<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CadastroViewController" customModule="angela" customModuleProvider="target">
            <connections>
                <outlet property="confirmaTextfield" destination="9co-Vg-4FK" id="aqf-ey-26m"/>
                <outlet property="emailTextfield" destination="iyK-ua-SXb" id="TmP-Kf-hA3"/>
                <outlet property="nomeTextfield" destination="1wv-bO-M6y" id="5gy-Fh-nfm"/>
                <outlet property="senhaTextfield" destination="mBh-gW-5SJ" id="T6J-Vo-T5q"/>
                <outlet property="telefoneTextfield" destination="C9f-78-9iF" id="pVw-kQ-mhT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="CadastroViewController" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsC-ak-XTd">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <state key="normal" title="Proximo "/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="149" y="466" width="103" height="30"/>
                    </variation>
                    <connections>
                        <action selector="criarClicked:" destination="-1" eventType="touchUpInside" id="Ahc-W5-vKr"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1wv-bO-M6y">
                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="98" y="75" width="221" height="30"/>
                    </variation>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mBh-gW-5SJ">
                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="98" y="225" width="221" height="30"/>
                    </variation>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telefone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C9f-78-9iF">
                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="98" y="176" width="221" height="30"/>
                    </variation>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iyK-ua-SXb">
                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="98" y="124" width="221" height="30"/>
                    </variation>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmar senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9co-Vg-4FK">
                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="98" y="278" width="221" height="30"/>
                    </variation>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="dsC-ak-XTd"/>
                    <exclude reference="1wv-bO-M6y"/>
                    <exclude reference="mBh-gW-5SJ"/>
                    <exclude reference="C9f-78-9iF"/>
                    <exclude reference="iyK-ua-SXb"/>
                    <exclude reference="9co-Vg-4FK"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="dsC-ak-XTd"/>
                    <include reference="1wv-bO-M6y"/>
                    <include reference="mBh-gW-5SJ"/>
                    <include reference="C9f-78-9iF"/>
                    <include reference="iyK-ua-SXb"/>
                    <include reference="9co-Vg-4FK"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
