<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NovoEventoViewController" customModule="angela" customModuleProvider="target">
            <connections>
                <outlet property="horaFinal" destination="7FK-J3-Wf9" id="pvI-zf-DYK"/>
                <outlet property="horaInicial" destination="7k7-VD-NjX" id="5sc-Mk-o5c"/>
                <outlet property="lugarTextfield" destination="jav-wJ-l28" id="Vcj-Xt-bDn"/>
                <outlet property="nomeTextfield" destination="ghm-lr-Nc9" id="yvK-zM-sQH"/>
                <outlet property="notificacaoPicker" destination="IDd-PY-MrQ" id="uL1-5w-PZJ"/>
                <outlet property="proximoButton" destination="W2x-pA-D2b" id="wEj-gc-Pag"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="NovoEventoViewController" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nome" textAlignment="natural" minimumFontSize="17" background="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="ghm-lr-Nc9">
                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="320" id="0Ad-Yf-230"/>
                        <constraint firstAttribute="height" constant="50" id="IYz-1L-JBO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="0Ad-Yf-230"/>
                            <exclude reference="IYz-1L-JBO"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="0Ad-Yf-230"/>
                            <include reference="IYz-1L-JBO"/>
                        </mask>
                    </variation>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Lugar" textAlignment="natural" minimumFontSize="17" background="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="jav-wJ-l28">
                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="320" id="AWB-IT-T7X"/>
                        <constraint firstAttribute="height" constant="50" id="dWO-Hg-sZw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="AWB-IT-T7X"/>
                            <exclude reference="dWO-Hg-sZw"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="AWB-IT-T7X"/>
                            <include reference="dWO-Hg-sZw"/>
                        </mask>
                    </variation>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hora Inicial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKY-Yb-Kd1">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="102" id="WYJ-cl-MFy"/>
                        <constraint firstAttribute="height" constant="21" id="coU-nY-3xF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="WYJ-cl-MFy"/>
                            <exclude reference="coU-nY-3xF"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="WYJ-cl-MFy"/>
                            <include reference="coU-nY-3xF"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hora Final" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2n-H5-Ret">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="N0h-6T-ta3"/>
                        <constraint firstAttribute="width" constant="90" id="Qpc-hL-mpd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="N0h-6T-ta3"/>
                            <exclude reference="Qpc-hL-mpd"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="N0h-6T-ta3"/>
                            <include reference="Qpc-hL-mpd"/>
                        </mask>
                    </variation>
                </label>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="7FK-J3-Wf9">
                    <rect key="frame" x="-160" y="-108" width="320" height="216"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="158" id="OXh-iJ-wqy"/>
                        <constraint firstAttribute="height" constant="45" id="xah-8d-Heg"/>
                    </constraints>
                    <date key="date" timeIntervalSinceReferenceDate="488586286.41500002">
                        <!--2016-06-25 22:24:46 +0000-->
                    </date>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="OXh-iJ-wqy"/>
                            <exclude reference="xah-8d-Heg"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                        <rect key="frame" x="222" y="223" width="158" height="45"/>
                        <mask key="constraints">
                            <include reference="OXh-iJ-wqy"/>
                            <include reference="xah-8d-Heg"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="finalClicked:" destination="-1" eventType="valueChanged" id="oYr-1G-F6z"/>
                    </connections>
                </datePicker>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notificacoes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCt-7u-pEn">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="133" id="Yew-vC-bMt"/>
                        <constraint firstAttribute="height" constant="21" id="ujP-wh-a4Q"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Yew-vC-bMt"/>
                            <exclude reference="ujP-wh-a4Q"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="Yew-vC-bMt"/>
                            <include reference="ujP-wh-a4Q"/>
                        </mask>
                    </variation>
                </label>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IDd-PY-MrQ">
                    <rect key="frame" x="0.0" y="-216" width="320" height="216"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="79" id="BSU-Q9-15I"/>
                        <constraint firstAttribute="width" constant="109" id="KbC-bb-sbL"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="BSU-Q9-15I"/>
                            <exclude reference="KbC-bb-sbL"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                        <rect key="frame" x="146" y="314" width="109" height="79"/>
                        <mask key="constraints">
                            <include reference="BSU-Q9-15I"/>
                            <include reference="KbC-bb-sbL"/>
                        </mask>
                    </variation>
                </pickerView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2x-pA-D2b">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <state key="normal" title="Próximo" image="botao">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="35" y="513" width="320" height="50"/>
                    </variation>
                    <connections>
                        <action selector="proximoClicked:" destination="-1" eventType="touchUpInside" id="6hI-Py-V0c"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Próximo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVd-t4-klP">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="pPe-Mo-Shh"/>
                        <constraint firstAttribute="width" constant="103" id="wFs-Au-pRu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="pPe-Mo-Shh"/>
                            <exclude reference="wFs-Au-pRu"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                        <rect key="frame" x="149" y="527" width="103" height="21"/>
                        <mask key="constraints">
                            <include reference="pPe-Mo-Shh"/>
                            <include reference="wFs-Au-pRu"/>
                        </mask>
                    </variation>
                </label>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="7k7-VD-NjX">
                    <rect key="frame" x="-160" y="-108" width="320" height="216"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="158" id="ZZ3-GW-PEO"/>
                        <constraint firstAttribute="height" constant="45" id="mxA-7D-ecc"/>
                    </constraints>
                    <date key="date" timeIntervalSinceReferenceDate="488586286.41500002">
                        <!--2016-06-25 22:24:46 +0000-->
                    </date>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="ZZ3-GW-PEO"/>
                            <exclude reference="mxA-7D-ecc"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                        <rect key="frame" x="121" y="165" width="158" height="45"/>
                        <mask key="constraints">
                            <include reference="ZZ3-GW-PEO"/>
                            <include reference="mxA-7D-ecc"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="InicialClicked:" destination="-1" eventType="valueChanged" id="scW-fB-Sog"/>
                    </connections>
                </datePicker>
            </subviews>
            <color key="backgroundColor" red="0.59215686270000001" green="0.76862745099999996" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="jav-wJ-l28" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="5Mr-vp-bMS"/>
                <constraint firstItem="BVd-t4-klP" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="5sc-Ea-iY1"/>
                <constraint firstItem="IDd-PY-MrQ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="HHa-hS-jch"/>
                <constraint firstItem="V2n-H5-Ret" firstAttribute="top" secondItem="gKY-Yb-Kd1" secondAttribute="bottom" constant="37" id="Hd5-l5-3ed"/>
                <constraint firstItem="gKY-Yb-Kd1" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="PiT-eU-Ufr"/>
                <constraint firstItem="gKY-Yb-Kd1" firstAttribute="top" secondItem="jav-wJ-l28" secondAttribute="bottom" constant="30" id="Pvy-gg-9Xw"/>
                <constraint firstItem="jav-wJ-l28" firstAttribute="top" secondItem="ghm-lr-Nc9" secondAttribute="bottom" constant="8" id="U3f-2q-m3A"/>
                <constraint firstItem="7k7-VD-NjX" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Yvv-CZ-ZRl"/>
                <constraint firstItem="BVd-t4-klP" firstAttribute="top" secondItem="IDd-PY-MrQ" secondAttribute="bottom" constant="134" id="ZHJ-hl-Nmi"/>
                <constraint firstItem="7FK-J3-Wf9" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="bfu-fS-kRl"/>
                <constraint firstItem="QCt-7u-pEn" firstAttribute="top" secondItem="V2n-H5-Ret" secondAttribute="bottom" constant="87" id="dFs-Mz-XMT"/>
                <constraint firstItem="IDd-PY-MrQ" firstAttribute="top" secondItem="7FK-J3-Wf9" secondAttribute="bottom" constant="46" id="ddm-TD-oO1"/>
                <constraint firstItem="ghm-lr-Nc9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="39" id="eXb-tv-eLT"/>
                <constraint firstItem="QCt-7u-pEn" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="jNl-mf-fUZ"/>
                <constraint firstItem="7FK-J3-Wf9" firstAttribute="top" secondItem="7k7-VD-NjX" secondAttribute="bottom" constant="13" id="qdL-wA-lAp"/>
                <constraint firstItem="ghm-lr-Nc9" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="v9q-ng-7eg"/>
                <constraint firstItem="V2n-H5-Ret" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="w7V-0R-kQM"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="ghm-lr-Nc9"/>
                    <exclude reference="jav-wJ-l28"/>
                    <exclude reference="gKY-Yb-Kd1"/>
                    <exclude reference="V2n-H5-Ret"/>
                    <exclude reference="7FK-J3-Wf9"/>
                    <exclude reference="QCt-7u-pEn"/>
                    <exclude reference="IDd-PY-MrQ"/>
                    <exclude reference="W2x-pA-D2b"/>
                    <exclude reference="BVd-t4-klP"/>
                    <exclude reference="7k7-VD-NjX"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="HHa-hS-jch"/>
                    <exclude reference="ddm-TD-oO1"/>
                    <exclude reference="eXb-tv-eLT"/>
                    <exclude reference="v9q-ng-7eg"/>
                    <exclude reference="5Mr-vp-bMS"/>
                    <exclude reference="U3f-2q-m3A"/>
                    <exclude reference="5sc-Ea-iY1"/>
                    <exclude reference="ZHJ-hl-Nmi"/>
                    <exclude reference="dFs-Mz-XMT"/>
                    <exclude reference="jNl-mf-fUZ"/>
                    <exclude reference="Hd5-l5-3ed"/>
                    <exclude reference="w7V-0R-kQM"/>
                    <exclude reference="PiT-eU-Ufr"/>
                    <exclude reference="Pvy-gg-9Xw"/>
                    <exclude reference="bfu-fS-kRl"/>
                    <exclude reference="qdL-wA-lAp"/>
                    <exclude reference="Yvv-CZ-ZRl"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="ghm-lr-Nc9"/>
                    <include reference="jav-wJ-l28"/>
                    <include reference="gKY-Yb-Kd1"/>
                    <include reference="V2n-H5-Ret"/>
                    <include reference="7FK-J3-Wf9"/>
                    <include reference="QCt-7u-pEn"/>
                    <include reference="IDd-PY-MrQ"/>
                    <include reference="W2x-pA-D2b"/>
                    <include reference="BVd-t4-klP"/>
                    <include reference="7k7-VD-NjX"/>
                </mask>
                <mask key="constraints">
                    <include reference="HHa-hS-jch"/>
                    <include reference="ddm-TD-oO1"/>
                    <include reference="eXb-tv-eLT"/>
                    <include reference="v9q-ng-7eg"/>
                    <include reference="5Mr-vp-bMS"/>
                    <include reference="U3f-2q-m3A"/>
                    <include reference="5sc-Ea-iY1"/>
                    <include reference="ZHJ-hl-Nmi"/>
                    <include reference="dFs-Mz-XMT"/>
                    <include reference="jNl-mf-fUZ"/>
                    <include reference="Hd5-l5-3ed"/>
                    <include reference="w7V-0R-kQM"/>
                    <include reference="PiT-eU-Ufr"/>
                    <include reference="Pvy-gg-9Xw"/>
                    <include reference="bfu-fS-kRl"/>
                    <include reference="qdL-wA-lAp"/>
                    <include reference="Yvv-CZ-ZRl"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="192" y="227"/>
        </view>
    </objects>
    <resources>
        <image name="botao" width="552" height="102"/>
        <image name="textfield" width="550" height="100"/>
    </resources>
</document>
