<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasswordViewController" customModule="angela" customModuleProvider="target">
            <connections>
                <outlet property="numberEight" destination="t5t-hA-MEf" id="fPi-50-vvW"/>
                <outlet property="numberFive" destination="ErD-m3-QGe" id="CMK-gL-3yS"/>
                <outlet property="numberFour" destination="ob8-1a-uXC" id="RJI-jq-hqh"/>
                <outlet property="numberNine" destination="6yF-Jy-lO0" id="EiW-Vh-xEM"/>
                <outlet property="numberOne" destination="UCQ-aA-MsU" id="ZWX-sQ-rx8"/>
                <outlet property="numberSeven" destination="qVT-Pu-xub" id="FhT-ic-E2T"/>
                <outlet property="numberSix" destination="x5S-Bv-Ghd" id="Mhl-fl-odh"/>
                <outlet property="numberThree" destination="HYU-ao-OZJ" id="aHp-1j-bCX"/>
                <outlet property="numberTwo" destination="3Z7-gZ-81E" id="SQk-sE-gWs"/>
                <outlet property="numberZero" destination="cr0-TO-leD" id="YwD-zb-NF2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCQ-aA-MsU">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                    <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                    <state key="normal" title="1"/>
                    <connections>
                        <action selector="numberOneAction:" destination="-1" eventType="touchUpInside" id="53o-MY-kdm"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Z7-gZ-81E">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                    <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                    <state key="normal" title="2"/>
                    <connections>
                        <action selector="numberTwoAction:" destination="-1" eventType="touchUpInside" id="Goa-pt-Ixx"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYU-ao-OZJ">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                    <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                    <state key="normal" title="3"/>
                    <connections>
                        <action selector="numberThreeAction:" destination="-1" eventType="touchUpInside" id="WcL-Ar-AzM"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ob8-1a-uXC">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                    <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                    <state key="normal" title="4"/>
                    <connections>
                        <action selector="numberFourAction:" destination="-1" eventType="touchUpInside" id="5wz-WO-wau"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ErD-m3-QGe">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                    <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                    <state key="normal" title="5"/>
                    <connections>
                        <action selector="numberFiveAction:" destination="-1" eventType="touchUpInside" id="LyX-gQ-TdW"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5S-Bv-Ghd">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                    <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                    <state key="normal" title="6"/>
                    <connections>
                        <action selector="numberSixAction:" destination="-1" eventType="touchUpInside" id="c40-PY-5Uk"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVT-Pu-xub">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                    <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                    <state key="normal" title="7"/>
                    <connections>
                        <action selector="numberSevenAction:" destination="-1" eventType="touchUpInside" id="Gd8-Vv-V7t"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5t-hA-MEf">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                    <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                    <state key="normal" title="8"/>
                    <connections>
                        <action selector="numberEightAction:" destination="-1" eventType="touchUpInside" id="PH6-PO-Krw"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yF-Jy-lO0">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                    <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                    <state key="normal" title="9"/>
                    <connections>
                        <action selector="numberNineAction:" destination="-1" eventType="touchUpInside" id="B9T-hT-okR"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cr0-TO-leD">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                    <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                    <state key="normal" title="0"/>
                    <connections>
                        <action selector="numberZeroAction:" destination="-1" eventType="touchUpInside" id="78D-7O-6kG"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qg8-1G-1iZ">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                    <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Zd-5M-zWf">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                    <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ErD-m3-QGe" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-48" id="3Hi-04-K1T"/>
                <constraint firstItem="x5S-Bv-Ghd" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-48" id="6yL-Sw-a5D"/>
                <constraint firstItem="UCQ-aA-MsU" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-152" id="9Pp-dN-9LA"/>
                <constraint firstItem="HYU-ao-OZJ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="101" id="AQC-he-dM4"/>
                <constraint firstItem="ob8-1a-uXC" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-48" id="EWi-mx-j6S"/>
                <constraint firstItem="cr0-TO-leD" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="-1" id="Fof-gx-tkt"/>
                <constraint firstItem="cr0-TO-leD" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="151" id="IDY-kK-0Jw"/>
                <constraint firstItem="UCQ-aA-MsU" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="-100" id="Ib0-Qq-a9H"/>
                <constraint firstItem="3Z7-gZ-81E" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="-1" id="Kxa-vq-KyX"/>
                <constraint firstItem="3Z7-gZ-81E" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-152" id="M97-LP-fs1"/>
                <constraint firstItem="t5t-hA-MEf" firstAttribute="centerX" secondItem="3Z7-gZ-81E" secondAttribute="centerX" id="MWu-Pa-ZwB"/>
                <constraint firstItem="cr0-TO-leD" firstAttribute="centerX" secondItem="3Z7-gZ-81E" secondAttribute="centerX" id="OTh-ek-pz6"/>
                <constraint firstItem="x5S-Bv-Ghd" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="101" id="Op5-fO-L1j"/>
                <constraint firstItem="t5t-hA-MEf" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="58" id="Uvm-Ue-CcQ"/>
                <constraint firstItem="3Zd-5M-zWf" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="101" id="Zfi-7c-maM"/>
                <constraint firstItem="3Zd-5M-zWf" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="151" id="dzQ-uL-fa3"/>
                <constraint firstItem="qVT-Pu-xub" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="-100" id="eAH-2A-4U8"/>
                <constraint firstItem="ErD-m3-QGe" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="-1" id="fAk-aO-tHH"/>
                <constraint firstItem="qVT-Pu-xub" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="58" id="fXH-aR-OxP"/>
                <constraint firstItem="Qg8-1G-1iZ" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="151" id="gTP-6c-Wpw"/>
                <constraint firstItem="ob8-1a-uXC" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="-100" id="ja0-C2-Uwb"/>
                <constraint firstItem="6yF-Jy-lO0" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="101" id="kRz-pv-Q5b"/>
                <constraint firstItem="Qg8-1G-1iZ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="-100" id="ocq-Fu-4pM"/>
                <constraint firstItem="ErD-m3-QGe" firstAttribute="centerX" secondItem="3Z7-gZ-81E" secondAttribute="centerX" id="tX5-sd-GNF"/>
                <constraint firstItem="t5t-hA-MEf" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="-1" id="xNq-NX-VHi"/>
                <constraint firstItem="HYU-ao-OZJ" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-152" id="ypf-ad-AA7"/>
                <constraint firstItem="6yF-Jy-lO0" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="58" id="z6D-3H-9h2"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="UCQ-aA-MsU"/>
                    <exclude reference="3Z7-gZ-81E"/>
                    <exclude reference="HYU-ao-OZJ"/>
                    <exclude reference="ob8-1a-uXC"/>
                    <exclude reference="ErD-m3-QGe"/>
                    <exclude reference="x5S-Bv-Ghd"/>
                    <exclude reference="qVT-Pu-xub"/>
                    <exclude reference="t5t-hA-MEf"/>
                    <exclude reference="6yF-Jy-lO0"/>
                    <exclude reference="cr0-TO-leD"/>
                    <exclude reference="Qg8-1G-1iZ"/>
                    <exclude reference="3Zd-5M-zWf"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="Kxa-vq-KyX"/>
                    <exclude reference="M97-LP-fs1"/>
                    <exclude reference="Zfi-7c-maM"/>
                    <exclude reference="dzQ-uL-fa3"/>
                    <exclude reference="kRz-pv-Q5b"/>
                    <exclude reference="z6D-3H-9h2"/>
                    <exclude reference="3Hi-04-K1T"/>
                    <exclude reference="fAk-aO-tHH"/>
                    <exclude reference="tX5-sd-GNF"/>
                    <exclude reference="AQC-he-dM4"/>
                    <exclude reference="ypf-ad-AA7"/>
                    <exclude reference="gTP-6c-Wpw"/>
                    <exclude reference="ocq-Fu-4pM"/>
                    <exclude reference="9Pp-dN-9LA"/>
                    <exclude reference="Ib0-Qq-a9H"/>
                    <exclude reference="Fof-gx-tkt"/>
                    <exclude reference="IDY-kK-0Jw"/>
                    <exclude reference="OTh-ek-pz6"/>
                    <exclude reference="EWi-mx-j6S"/>
                    <exclude reference="ja0-C2-Uwb"/>
                    <exclude reference="eAH-2A-4U8"/>
                    <exclude reference="fXH-aR-OxP"/>
                    <exclude reference="MWu-Pa-ZwB"/>
                    <exclude reference="Uvm-Ue-CcQ"/>
                    <exclude reference="xNq-NX-VHi"/>
                    <exclude reference="6yL-Sw-a5D"/>
                    <exclude reference="Op5-fO-L1j"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="UCQ-aA-MsU"/>
                    <include reference="3Z7-gZ-81E"/>
                    <include reference="HYU-ao-OZJ"/>
                    <include reference="ob8-1a-uXC"/>
                    <include reference="ErD-m3-QGe"/>
                    <include reference="x5S-Bv-Ghd"/>
                    <include reference="qVT-Pu-xub"/>
                    <include reference="t5t-hA-MEf"/>
                    <include reference="6yF-Jy-lO0"/>
                    <include reference="cr0-TO-leD"/>
                    <include reference="Qg8-1G-1iZ"/>
                    <include reference="3Zd-5M-zWf"/>
                </mask>
                <mask key="constraints">
                    <include reference="Kxa-vq-KyX"/>
                    <include reference="M97-LP-fs1"/>
                    <include reference="Zfi-7c-maM"/>
                    <include reference="dzQ-uL-fa3"/>
                    <include reference="kRz-pv-Q5b"/>
                    <include reference="z6D-3H-9h2"/>
                    <include reference="3Hi-04-K1T"/>
                    <include reference="fAk-aO-tHH"/>
                    <include reference="tX5-sd-GNF"/>
                    <include reference="AQC-he-dM4"/>
                    <include reference="ypf-ad-AA7"/>
                    <include reference="gTP-6c-Wpw"/>
                    <include reference="ocq-Fu-4pM"/>
                    <include reference="9Pp-dN-9LA"/>
                    <include reference="Ib0-Qq-a9H"/>
                    <include reference="Fof-gx-tkt"/>
                    <include reference="IDY-kK-0Jw"/>
                    <include reference="OTh-ek-pz6"/>
                    <include reference="EWi-mx-j6S"/>
                    <include reference="ja0-C2-Uwb"/>
                    <include reference="eAH-2A-4U8"/>
                    <include reference="fXH-aR-OxP"/>
                    <include reference="MWu-Pa-ZwB"/>
                    <include reference="Uvm-Ue-CcQ"/>
                    <include reference="xNq-NX-VHi"/>
                    <include reference="6yL-Sw-a5D"/>
                    <include reference="Op5-fO-L1j"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
